# Google_Token

./: build.gradle  settings.gradle
src/main/java/org/example/ntoken/: NTokenApplication.java
src/main/java/org/example/ntoken/api/controller/auth/: AuthController.java
src/main/java/org/example/ntoken/api/controller/user/: UserController.java
src/main/java/org/example/ntoken/api/entity/auth/: AuthReqModel.java
src/main/java/org/example/ntoken/api/entity/user/: User.java  UserRefreshToken.java
src/main/java/org/example/ntoken/api/repository/user/: UserRefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/ntoken/api/service/: UserService.java
src/main/java/org/example/ntoken/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/org/example/ntoken/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/org/example/ntoken/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/org/example/ntoken/domain/auth/config/: SecurityConfig.java
src/main/java/org/example/ntoken/domain/auth/details/: CustomOAuth2UserDetails.java  GoogleUserDetails.java
src/main/java/org/example/ntoken/domain/auth/info/: OAuth2UserInfo.java
src/main/java/org/example/ntoken/domain/auth/presentation/: AuthController.java  LoginRequestDto.java
src/main/java/org/example/ntoken/domain/auth/service/: CustomOAuth2UserService.java
src/main/java/org/example/ntoken/global/service/: GoogleTokenVerifier.java  TokenService.java
src/main/java/org/example/ntoken/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java  UserPrincipall.java
src/main/java/org/example/ntoken/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/org/example/ntoken/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/org/example/ntoken/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/org/example/ntoken/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/org/example/ntoken/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/org/example/ntoken/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/org/example/ntoken/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/org/example/ntoken/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  info.html  login.html
src/test/java/org/example/ntoken/: NTokenApplicationTests.java
(+5 files in other folders)
